
// GENERAL COLORS

@color-bg-page: #202220;
@color-bg-button: #202220;
@color-bg-input: #202220;
@color-bg-contrast: #ccc;
@color-bg-element-1: #2f322f;
@color-bg-element-2: #444;
@color-bg-element-3: #666;
@color-bg-box-1: #282a28;
@color-bg-box-2: "inherit";
@color-bg-button-cooldown-duration: rgba(100,100,100,0.25);
@color-bg-button-cooldown-action: rgba(68, 68, 68, 0.5);
@color-bg-button-cooldown-reqs: rgba(68, 68, 68, 0.5);
@color-bg-warning: rgba(230, 70, 70, 0.15);
@color-text-default: #fdfdfd;
@color-text-dark: #202220;
@color-text-secondary: #bbb;
@color-text-highlight: #fff;
@color-text-dimmed: #666;
@color-text-disabled: #999;
@color-text-meta: rgba(255,255,255,0.5);
@color-border-box-1: #3a3a3a;
@color-border-box-2: #3a3a3a;
@color-border-strong: #555;
@color-border-highlight: #888;
@color-border-button: #777;
@color-border-button-highlight: #777;
@color-border-button-disabled: #444;
@color-border-warning: #E13232;
@color-popup-overlay: rgba(0,0,0,0.85);
@color-shadow: rgba(0, 0, 0, 0.25);

// VIS COLORS

@color-vis-in-building-z0-bg: #888;
@color-vis-in-building-z0-border: #bbb;
@color-vis-in-building-z1-bg: #666;
@color-vis-in-building-z1-border: #888;
@color-vis-in-building-z2-bg: #444;
@color-vis-in-building-z2-border: #555;
@color-vis-in-building-lit-bg: #ddd56c;
@color-vis-in-building-lit-border: #ddd56c;

// ICONS

@img-arrow-circle-down: url('../img/open-iconic/arrow-circle-bottom-2x-dark.png');
@img-arrow-circle-up: url('../img/open-iconic/arrow-circle-top-2x-dark.png');
@img-indicator-even-default: url('../img/eldorado/icon-even-dark.png');
@img-indicator-even-contrast: url('../img/eldorado/icon-even.png');
@img-indicator-decrease-default: url('../img/eldorado/icon-decrease-dark.png');
@img-indicator-decrease-contrast: url('../img/eldorado/icon-decrease.png');
@img-indicator-increase-default: url('../img/eldorado/icon-increase-dark.png');
@img-indicator-increase-contrast: url('../img/eldorado/icon-increase.png');
@img-indicator-fastincrease-default: url('../img/eldorado/icon-fastincrease-dark.png');
@img-indicator-fastincrease-contrast: url('../img/eldorado/icon-fastincrease.png');

// OTHER SETTINGS

@shadow-blur-radius: 7px;
@shadow-spread-radius: 3px;
